---
title: "R Notebook"
output: html_notebook
---

## load libraries
```{r, message= FALSE}
# load libraries

library('ggplot2') # visualization
library('ggthemes') # visualization
library('scales') # visualization
library('grid') # visualisation
library('gridExtra') # visualisation
library('corrplot') # visualisation
library('ggrepel') # visualisation
library('RColorBrewer') # visualisation
library('data.table') # data manipulation
library('dplyr') # data manipulation
library('readr') # data input
library('tibble') # data wrangling
library('tidyr') # data wrangling
library('lazyeval') # data wrangling
library('broom') # data wrangling
library('stringr') # string manipulation
library('purrr') # string manipulation
library('forcats') # factor manipulation
library('lubridate') # date and time
library('forecast') # time series analysis
library('prophet') # time series analysis
```




## load dataset
```{r}
df = readRDS("~/GitHub/TimeSeries-Project/ProjectData.rds")
```

```{r}
train <- read_csv("~/GitHub/TimeSeries-Project/train_2.csv")
```

```{r}

```



```{r}
extract_ts <- function(rownr){
  tdates %>%
    filter_((interp(~x == row_number(), .values = list(x = rownr)))) %>%
    rownames_to_column %>% 
    gather(dates, value, -rowname) %>% 
    spread(rowname, value) %>%
    mutate(dates = ymd(dates),
          views = as.integer(`1`)) %>%
    select(-`1`)
}

extract_ts_nrm <- function(rownr){
  tdates %>%
    filter_((interp(~x == row_number(), .values = list(x = rownr)))) %>%
    rownames_to_column %>% 
    gather(dates, value, -rowname) %>% 
    spread(rowname, value) %>%
    mutate(dates = ymd(dates),
          views = as.integer(`1`)) %>%
    select(-`1`) %>%
    mutate(views = views/mean(views))
}
```


```{r}
plot_rownr <- function(rownr){
  art <- tpages %>% filter(rowname == rownr) %>% .$article
  loc <- tpages %>% filter(rowname == rownr) %>% .$locale
  acc <- tpages %>% filter(rowname == rownr) %>% .$access
  extract_ts(rownr) %>%
    ggplot(aes(dates, views)) +
    geom_line() +
    geom_smooth(method = "loess", color = "blue", span = 1/5) +
    labs(title = str_c(art, " - ", loc, " - ", acc))
}

plot_rownr_log <- function(rownr){
  art <- tpages %>% filter(rowname == rownr) %>% .$article
  loc <- tpages %>% filter(rowname == rownr) %>% .$locale
  acc <- tpages %>% filter(rowname == rownr) %>% .$access
  extract_ts_nrm(rownr) %>%
    ggplot(aes(dates, views)) +
    geom_line() +
    geom_smooth(method = "loess", color = "blue", span = 1/5) +
    labs(title = str_c(art, " - ", loc, " - ", acc)) +
    scale_y_log10() + labs(y = "log views")
}

plot_rownr_zoom <- function(rownr, start, end){
  art <- tpages %>% filter(rowname == rownr) %>% .$article
  loc <- tpages %>% filter(rowname == rownr) %>% .$locale
  acc <- tpages %>% filter(rowname == rownr) %>% .$access
  extract_ts(rownr) %>%
    filter(dates > ymd(start) & dates <= ymd(end)) %>%
    ggplot(aes(dates, views)) +
    geom_line() +
    #geom_smooth(method = "loess", color = "blue", span = 1/5) +
    #coord_cartesian(xlim = ymd(c(start,end))) +  
    labs(title = str_c(art, " - ", loc, " - ", acc))
}
```


```{r}
tdates <- train %>% select(-Page)

foo <- train %>% select(Page) %>% rownames_to_column()
mediawiki <- foo %>% filter(str_detect(Page, "mediawiki"))
wikimedia <- foo %>% filter(str_detect(Page, "wikimedia"))
wikipedia <- foo %>% filter(str_detect(Page, "wikipedia")) %>% 
  filter(!str_detect(Page, "wikimedia")) %>%
  filter(!str_detect(Page, "mediawiki"))

wikipedia <- wikipedia %>%
  separate(Page, into = c("foo", "bar"), sep = ".wikipedia.org_") %>%
  separate(foo, into = c("article", "locale"), sep = -3) %>%
  separate(bar, into = c("access", "agent"), sep = "_") %>%
  mutate(locale = str_sub(locale,2,3))

wikimedia <- wikimedia %>%
  separate(Page, into = c("article", "bar"), sep = "_commons.wikimedia.org_") %>%
  separate(bar, into = c("access", "agent"), sep = "_") %>%
  add_column(locale = "wikmed")

mediawiki <- mediawiki %>%
  separate(Page, into = c("article", "bar"), sep = "_www.mediawiki.org_") %>%
  separate(bar, into = c("access", "agent"), sep = "_") %>%
  add_column(locale = "medwik")

tpages <- wikipedia %>%
  full_join(wikimedia, by = c("rowname", "article", "locale", "access", "agent")) %>%
  full_join(mediawiki, by = c("rowname", "article", "locale", "access", "agent"))

sample_n(tpages, size = 5)
```


```{r}
tpages %>% filter(str_detect(article, "Justin")) %>%
  filter(access == "all-access") %>%
  filter(agent == "all-agents")
```




```{r}
plot_rownr(80107)
```


```{r}

params_ts1 <- function(rownr){
  foo <- tdates %>%
    filter_((interp(~x == row_number(), .values = list(x = rownr)))) %>%
    rownames_to_column %>% 
    gather(dates, value, -rowname) %>% 
    spread(rowname, value) %>%
    mutate(dates = ymd(dates),
          views = as.integer(`1`))

  slope <- ifelse(is.na(mean(foo$views)),0,summary(lm(views ~ dates, data = foo))$coef[2])
  slope_err <- ifelse(is.na(mean(foo$views)),0,summary(lm(views ~ dates, data = foo))$coef[4])

  bar <- tibble(
    rowname = rownr,
    min_view = min(foo$views),
    max_view = max(foo$views),
    mean_view = mean(foo$views),
    med_view = median(foo$views),
    sd_view = sd(foo$views),
    slope = slope/slope_err
  )

  return(bar)
}


set.seed(4321)
foo <- sample_n(tpages, 5500) #5500
#foo <- tpages
rows <- foo$rowname
pcols <- c("rowname", "min_view", "max_view", "mean_view", "med_view", "sd_view", "slope")

params <- params_ts1(rows[1])
for (i in seq(2,nrow(foo))){
  params <- full_join(params, params_ts1(rows[i]), by = pcols)
}

params <- params %>%
  filter(!is.na(mean_view)) %>%
  mutate(rowname = as.character(rowname))


saveRDS(params, "params.rds")


params %>% arrange(desc(slope)) %>% head(30) %>% select(rowname, slope, everything())
```
```{r}
plot_rownr(41395)
```
```{r}
plot_rownr(41812)
```



```{r}
rick_y_morty = train[70584,]
rick_and_morty = train[41760,]

travis_fimmel = train[41812,]
vikings = train[39556,]

angeilna_jolie = train[37376,]

serena_williams_en = train[40653,]
serena_williams_fr = train[25282,]
serena_williams_es = train[91580,]
serena_williams_de = train[138740,]


appendicitis_zh = train[105809,]
jiakang_zh = train[105825,]
shenjieshi_zh = train[106121,]

new_train = rbind(rick_y_morty,rick_and_morty,travis_fimmel,vikings,angeilna_jolie,serena_williams_en,serena_williams_fr,serena_williams_es,serena_williams_de,appendicitis_zh,jiakang_zh,shenjieshi_zh)

new_train  = t(new_train)


colnames(new_train)  = c('rick_y_morty','rick_and_morty','travis_fimmel','vikings','angeilna_jolie','serena_williams_en','serena_williams_fr','serena_williams_es','serena_williams_de','appendicitis_zh','jiakang_zh','shenjieshi_zh')

new_train1 = new_train[2:804,]

saveRDS(new_train1, "new_train.rda")
```
